{
  "name": "tablesalt",
  "version": "0.1.0",
  "private": true,
  "description": "Drop a CSV, ask a question, see generative UI. text-to-SQL via Vercel AI SDK over DuckDB-WASM, fully in-browser, with the eval scoreboard on the front page.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^1.0.0",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "ai": "^6.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.0",
    "next": "^16.2.6",
    "papaparse": "^5.4.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "streamfield": "^0.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.7.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
